package mytesting;

public class Car {
    /*Укажим некие характеристики которые будет иметь нашь обьект*/
    int height;
    int width;
    int lenght;
    int weight = 2000;
    int maxWeight = 2700;
    String color;
    int speed;
    int maxSpeed = 260;

    /*Далее напишем несколько методов которые мы можем выполнять
     * при работе с объектамми данного класса*/

    /*Создадим метод который будет добавлять какую то массу к нашему автомобилю
      тое есть мы его нагрузим*/

    public void addWeight(int weight) {
        this.weight += weight; //то есть к текущей массе авто, му будем
        //добавлять ту массу которую мы указали
        //при вызове метода
        System.out.println("New weight: " + this.weight);
    }
    /*Cоздадим метод для того что бы поехать на нашей машине.
     * В if мы говорим что если масса меньше или равна чем максимальная масса
     * тогда наша скорость будет равна той скорости которую мы передали, то есть
     * нашь автомобиль поедит, а если масса будет больше чем максимальная
     * тогда мы получим сообщение "Cannot drive!"*/

    public void drive(int speed) {
        if (weight <= maxWeight) {
            this.speed = speed;//то есть скорость автомобиля станет
            //равной той скорости которую мы задали в методе
            System.out.println("We are drive");
        } else {
            System.out.println("Cannot drive!");

        }
    }

    /*Пример для конструктора
     * Мы написали некий метод только мы не указываем его тип и названние
     * нашего метода совподает с названием класса и так же начинается с большой буквы
     * При создании данного класса у нас будет вызываться данный метод
     * В данном случае мы оставили нашь метод пустым, поэтому при создании
     * объекта данного класса у нас не будет выполняться ни каких дополнительных
     * действий, мы просто создадим нашь класс*/
    public Car() {
        System.out.println("New car created!");//Теперь при создании объекта
        //первым сообщением при выводе
        //мы будем видеть "New car created!"
    }

    /*Создадим еще один конструктор и так же его перегрузим
     * Данным переменным высота,ширина,длина и цвет мы присвоим значения
     * переменных которым мы передадим в конструкторе*/

    public Car(String color, int height, int width, int lenght) {
        this.color = color;
        this.height = height;
        this.width = width;
        this.lenght = lenght;
    }

    /*Теперь пергрузим нашь метод и воспользуемся понятием перегрука методов
     * Создадим конструктор который может принемать некий цвет. В данном случае
     * когда мы будем создавать объект класса Car мы можем указать в скобках
     * цвет авто который мы хотим получить и переменная color будет сразу же
     * принимать то значение которое мы укажем в скобках*/
    public Car(String color) {
        this.color = color;//то есть this.color это наша данная переменна color
        //она примит значение которое мы укажем в скобках
    }
}
