package mytesting;

public class ClassesAndObjects {

    public static void main(String[] args) {

        /*Java является объектно ориентированным языком программирования (ООП)
         * а ООП - это методология которая подразумевает представление программы
         * в виде совокупности объектов. Объекты являются экземплярами некого класса
         * То есть класс - это некое описание будующих объектов в котором описываются
         * какие то свойства и методы которые могут принимать создаваемый нами объект,
         * далее на основе описываемого класса мы можем создавать его экземпляры,
         * множество объектов которые соответственно будут иметь все данные свойства
         * и методы описанные в данном классе и в дальнейшем мы можем работать
         * с объектами как с экземплярами данного класса и использовать его переменные,
         * методы и так далее
         * Класс - это отдельный фаил в котором мы будем писать некое описание
         * которое будет реализовывать наш объект.
         * Пример: Мы хотим создавать в нашей программе множество автомобилей,
         * данные автомобили могут описываться одним классом, то есть в классе
         * мы можем описать какие то характеристики которые имеются у автомобиля,
         * методы которые позволят нам работать с нашим объктом "автомобиль"
         * к примеру завести авто, установить какую то скорость и т.д.
         * Все данные свойства которые будут принемать автомобили, мы можем указывать
         * в отдельном классе и на основе него создавать наши объекты с автомобилями
         * И так, создадим отдельный класс под названием Car, для этого в нашем пакете
         * мы создадим новый класс. Название классов всегда указываются с большой буквы
         * Класс должен состоять из: в первой строкке должно идти слово Packege - это пакет
         * в котором находится данный класс (Нашь класс находится в пакете mytesting)
         * Далее мы описываем структуру класса, указываем модификатор доступа Public
         * далее ключевое слово class которое дает понять что это класс
         * И далее идет название нашего класса, которое должно обязательно совпадать
         * с названием файла, далее в фигурных скобках мы будем записывать описание
         * нашего класса.*/

        /*Для того что бы создать экземпляр класса (объект) мы укажем название нашего
         * класса Car назовем нашь обьект к примеру car1 и напишем new Car и круглые скобки
         * С помощью такой конструкции мы создали объект нашего класса Car*/

        Car car1 = new Car();//в классе Сar мы добавели метод(конструктор)который сразу
        //позволяет выводить строку "New car created!"
        //при создании объекта класса Car
        car1.color = "Black";
        car1.lenght = 5000;//задали длину авто 5000см
        car1.height = 2000;//задали высоту 2 метра
        car1.width = 2000;//задали ширину 2 метра

        car1.addWeight(50);
        car1.drive(120);

        car1.addWeight(700);
        car1.drive(100);

        Car car2 = new Car();
        car2.color = "White";

        Car car3 = new Car();
        car3.color = "Red";

        car2.drive(100);
        car3.drive(150);

        /*Теперь при создании объекта мы сразу же можем указать в скобках
         * какой то параметр, в нашем случае это цвет black и при создании
         * объекта конструктор сразу же присвоит переменной цвет который мы указали*/

        Car car4 = new Car("Black");
        System.out.println("Car color is: " + car4.color);

        /*Мы при создании объекта передали в скобках различные параметры
         * и при создании объекта вызовется конструктор который присвоит
         * своим переменным данные значения*/
        Car car5 = new Car("Red", 2100, 2000, 5100);
        System.out.println(car5.color + " " + car5.height + " " + car5.width + " " + car5.lenght);

        /*Рассомтрим что такое конструктор класса
         * Конструктор - это метод который вызывается при создании объекта
         * класса.
         * В строчке при создании класса мы указывали пустые круглые скобки
         * в данных скобках мы указываем параметры для конструктора класса
         * Конструктро класса это метод который вызывается при создании
         * обьекта данного класса. То есть в данном случаее мы ничего не указывали
         * и конструктор не создавали. Но мы можем написать конструктор и
         * к примеру при создании нового объекта машины мы можем в скобках сразу
         * указать ее цвет и размеры. Таким образом мы реализуем некий конструктор,
         * это будет метод который будет принимать наши значения и при создании
         * объекта, сразу же присваивать эти значения нужным переменным*/

    }
}
