package mytesting;

public class ConditionalOperatorsAndConditions {
    public static void main(String[] args) {
        /*Условие - это некая конструкция которая позволяет разветвить нашу программу в зависимости
         * от каких либо условий. То есть если мы хотим произвести какие то действия в зависимости
         * от того или иного события мы можем использовать конструкцию if*/

        int i = 3;
        //Мы создали конструкцию if далее в круглых скобках мы пишем условие которое должно выполниться
        //то есть это какая то операция или переменная значение boolean то есть в этой скобке должно быть
        //true  или false. Если в круглых скобках true то соотведственно в фигупных мы описываем список
        //команд которые должны выполниться. В нашем случае мы говорим что еслли i > 5 то наа экран мы
        //выведем i > 5. Если  i будет < 5   то ничего не произойдеьт

        System.out.println("Start of program");
        if (i > 5) {
            System.out.println("i > 5");
            //В фигурных скобках может быть несколько команд например:
            i++;
            System.out.println(i);//И так вы вывели на экран i > 5  и увеличили i на единицу
        } else {// При использыванеии оператора else мы можем сказать какие команды будут выполняться
            // если в if будет результат false
            System.out.println("i <= 5");
            i--;
            System.out.println(i);
        }
        System.out.println("End of program");


        int a = 20;// Для того что бы вывести на экран первый блок a = 20, для второго блока должно быть
        //чило от 5 до 10 например а = 7, ну и для третьего блока у нас не должны вополняться не
        //блок if  не блок  else if, тогда а должно = например 10ти так как 10 не больше и не меньше 10

        System.out.println("Start of program");
        if (a > 5) {
            System.out.println("a > 5");
            a++;
            System.out.println(a);
        } else if (a < 10 && i > 5) {
            // После if мы указали оператор else if в таком случае если мы не поподаем в первый блок if
            //то есть получем результат false  то мы перейдем на следующий блок(проверку) else if
            //который проверит новое условие в данном случае это (a < 10 && i > 5) Таких else if
            //можно длбавлять сколько угод. Но в конце мы можем испольцовать просто else то есть
            // для всех остальных случаев
            System.out.println("a <10 and i > 5");
            a--;
            System.out.println(a);
        } else {
            System.out.println("Nothing");
        }
        System.out.println("End of program");

        System.out.println("Вложеный if");
        i = 100;
        //В данном случае мы выведим на экран две команды "i > 50" и "i > 90"
        //но если i = 30  то мы поподем в последний блок else и выведим "i <= 50"
        //если i = 60 ты мы получим два результата 1ый "i > 50" и второй "i <= 90"
        //так как 60 больше чем 50 но меньше чем 90
        if (i > 50) {
            System.out.println("i > 50");
            if (i > 90) {
                System.out.println("i > 90");
            } else {
                System.out.println("i <= 90");
            }
        } else {
            System.out.println("i <= 50");
        }

        /*Дале расмотрим оператор множественного выбора switch, одно из отличе от if
         * то что мы проверяем не какие то условия а равенства на конкретные значения. Пример:*/

        i = 3;
        //Первым делом мы видем оператор switch который позволяет нам всю эту конструкцию построить
        //это некий аналог if. В данном случае мы пишем switch в круглых скобках в отличии от условия
        //мы должн написать названия переменной которую мы хотим сравнить с другими значениями
        //В данном случае мы проверяем чему равна переменная I, далее открываем фигурные скобки
        //внутри которых мы будем осуществлять реализацию всей нашей данной конструкции
        //в фигурных скобках мы пишем слова case с различными значениями которым может быть равна
        //переменная I. Тоесть в данном случае мы проверяем если переменная i равна 1 то выполняется
        //список команд которые мы указалидля этого блока если i будет равна 2 то выводится команда
        //для этого блока и так далее. Default - это аналог else то есть если никакое из значеней не подошло
        //то мы выполним какое то другое действи, default это не обязательный оператор, его можно использовать
        //а можно нет. Break способствует остановки проверки, то есть после того как мы выполнели команду
        //мы больше не будет двигаться по остальным проверкам и остановимся
        switch (i) {
            case 1:
                System.out.println("The number is 1");
                break;
            case 2:
                System.out.println("The number is 2");
                break;
            case 3:
                System.out.println("The number is 3");
                break;
            default:
                System.out.println("I don't know the number!");
        }
    }
}
