package mytesting;

public class Methods {

    public static void main(String[] args) {

        //метод для сумирования элементов
        int a = 13;
        int b = 3;
        int sum;
        sum = getSum(a, b);//вызываем наш метод который мы создали ниже
        System.out.println(sum);
        sum = getSum(10, 150);
        System.out.println(sum);
        System.out.println(getSum(2, 11));

        showSum(10, 51, 77);//Этот метод сразу выведет на экран сумм этих значений
        showSum(10, 20, 10);

        saySamth();//с помощью этого метода мы выведем на экран "Hello! i'm running You see me!"

        sayHello("Roman");//данный метод позволяет вставить в текст любое имя, слово
        String name = "Vasya";
        sayHello(name);
    }

    /*Напишем метод который будет сумировать два числа.
    Это будет статический метод, так как мы будем
    вызывать его из статического метода, то есть
    мы будем вызывать его из метода main который
    является статическим, соответственно наш метод
    тоже должен быть статическим*/
    /*Пишем static после тип данных в нашем случае это int, после даем название методу
    с помощью которого мы будем потом вызывать его getSum, далее в скобках
    мы должны указвть типы переменных и дать им наименования, это будут
    те переменные которые мы должны будем передать в наш метод int x и int y
    то есть мы будем сумировать целые числа и поэтому наш метод должен принемать
    никие целые числа, далее в фигурных скобках идет тело метода это
    та самая последовательность действий которвя должна выполняться
    в методе. Так как нам нужн ополучить ннекую сумму, то мы создадим переменную
    sum типа int, далее присвоем ей сумму двух элементов sum=x+y
    то есть сумма полученая при сложении запишется в переменную sum
    Далее с помощью return мы возвращаем значение и данный метод getSum
    вернет нам значение переменной sum*/

    static int getSum(int x, int y) {
        int sum;
        sum = x + y;//получим ссумму переменых
        return sum;//получим конечный результат при вызове нашего метода
    }
    /*Следующий метод не будет возвращать ни какой тип, для этого используем
     * слово void что означает (метод не возвращает значения какого либо тип)*/

    static void showSum(int x, int y, int z) {
        int sum = x + y + z;
        System.out.println("Sum is: " + sum);
    }

    /*Следующий метод может не принимать не каких значений, он может быть void,
     * а может быть и другого типа и он будет выполнять какие то действия
     * напимер он будет выводить на экран текст "Hello! i'm running You see me!"*/
    static void saySamth() {
        System.out.println();
        System.out.println("Hello!");
        System.out.println("i'm running");
        System.out.println("You see me!");
    }

    /*Мы создали метод который принимает String переменную, не возвращает какого
     * либо значения, и выполняет какой то код в нутри себя*/
    static void sayHello(String name) {
        System.out.println();
        System.out.println("Hello " + name);
        System.out.println("I'm your program!");
        System.out.println("Nice to meet you!");
    }

}
